<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stemu</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <img class="ssflogo" src="imgs/b3e31e79453990477407f7baa2c27d70.png">
        <h1 class="ssfpage">SSF EMULATOR</h1>
        <p>SSF é um emulador de Sega Saturno desenvolvido pelo programador japonês Shima. SFF é um dos emuladores mais precisos de Sega Saturno.</p>
        <p>OBS: Estou disponibilizando somente a versão de Windows.</p><br>
        <a id="downloademu" href="https://github.com/shimazzz/SEGASaturnEmulator-SSF/releases/download/PreviewVer/SSF_PreviewVer_R28.zip">Baixe a última versão</a>
        <a id="download" href="https://mega.nz/file/wxcVzZII#X5n85i7TGNIfj6kEkEgrlt7neO53Chs7DlFXrtbdyGY">Baixe alguns jogos</a>

        <div class="top">
            <img class="logo" src="imgs/STEMU.png">
            <div class="menu">
                <h1>Emuladores</h1>
                <br><br>
                <a id="link" href="bsnes.html">BSNES (SNES)</a><br><br>
                <a id="link" href="ssf.html">SSF (Sega Saturn)</a><br><br>
                <a id="link" href="melonds.html">MelonDS (Nintendo DS)</a><br><br>
                <a id="link" href="mgba.html">mGBA (Game Boy Advanced)</a><br><br>
                <a id="link" href="kegafusion.html">Kega Fusion (Mega Drive)</a><br><br><br><br><br>
                <a id="link" href="index.html">Página principal</a>
            </div>
        </div>
        <div class="footer">
            <p class="textfoot">CONTACT ME:&ensp; peuwsr@gmail.com&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MY GITHUB PROFILE:&ensp; https://github.com/Peu255</p>
        </div>
    </div>
</body>
</html>